<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_localVideo"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#ff3097fd"
            android:text="本地视频" />

        <Button
            android:id="@+id/btn_netlocal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#11000000"
            android:text="网络视频" />
    </LinearLayout>

    <include
        android:id="@+id/ll_localvideo"
        layout="@layout/fl_localvideo" />

    <include
        android:visibility="gone"
        android:id="@+id/ll_netvideo"
        layout="@layout/fl_netvideo" />
</LinearLayout>